{
  servers {
    protocol {
      experimental_http3
    }
  }
}
:443, domain_name
tls me@email
route {
  forward_proxy {
    basic_auth user pass
    hide_ip
    hide_via
    probe_resistance
  }
  file_server { root /var/www/html }
}
